DATABASE_URL="postgresql://ilkay:secretPassword@localhost:5432/elysiaAuth?schema=public"
JWT_SECRET="asdasdwedw222232e2e2e2e21e2e21e"
NEXTAUTH_URL="http://localhost:3000"
RESEND_API_KEY="re_6hGeU5ia_5vSjepvoCDjw2QeZUBtHr7c7"